<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architects</title>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section class="all-container">
            <nav class="navbar">
                <div class="logo">
                    <h2 class="text-c-1 logo-t">G3 Architects</h2>
                </div>
                <div class="menu">
                    
                    <ul class="menu-s">
                        <li><a class="text-c-2" href="#"> Home </a></li>
                        <li><a class="text-c-2" href="#">About</a></li>
                        <li><a class="text-c-2" href="#">Contact Us</a></li>
                        <li><a class="text-c-2" href="#">Login</a></li>
                    </ul>
                </div>
                
            </nav>
            <!-- banner-hero-section -->
             <section>
                <div class="banner">
                    <div class="banner-title">
                        <h1 class="text-c-1 b-title"> Brand New <br> Group of Architects</h1>
                        <p class="banner-discreption text-c-3">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                        <button class="btn"><a class="text-white" href="#">Explore More</a></button>
                    </div>
                    <img class="banner-image" src="image/banner.png" alt="">
                </div>
             </section>
        </section>
    </header>
    <!-- main-section-start -->
    <main class="all-container">
        <section class="all-section">
            <div class="out-feature">
                <div class="feature-items-1">
                    <div class="feature-image">
                        <div class="featur-1">
                        <img src="image/team1.png" alt="team-image-1">
                        </div>
                        <div class="featur-2">
                        <img src="image/team2.png" alt="team-image-2">
                        </div>
                        <div class="featur-3">
                        <img src="image/team3.png" alt="team-image-3">
                        </div>
                        <div class="featur-4">
                        <img src="image/team4.png" alt="team-image-4">
                        </div>
                    </div>
                </div>

                <div class="featur-items-2">
                    <div class="feature-content">
                        <h1 class="text-c-1 feature-heading"><span class="text-c-3">Quick list</span> of Our <span class="kanta">Features</span></h1>
                        <p class="text-c-3 feature-discreption">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                        <div>
                            <button class="btn"><a class="text-white" href="#">Explore More</a></button>
                        </div>

                    </div>
                </div>
            </div>

        </section>
        <!-- love-enjoy-section -->
         <section class="all-section">
            <div class="love-enjoy">
                <div class="love-content">
                    <div class="heading">
                        <h1 class="text-c-1 love-heading">Features you will love & enjoy</h1>
                    </div>
                    <p class="text-c-3 love-discreption">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                    <div class="love-item">
                        <h1 class="text-c-1 love-item-1">Desktop & Mobile Version</h1>
                        <p class="text-c-3 love-item-discreption">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                    </div>
                    <div class="love-item">
                        <h1 class="text-c-1 love-item-1">Drag & Drop Builder</h1>
                        <p class="text-c-3 love-item-discreption">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                    </div>
                    <div class="love-item">
                        <h1 class="text-c-1 love-item-1">Awesome Modern Design</h1>
                        <p class="text-c-3 love-item-discreption">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                    </div>
                    <div class="love-item">
                        <h1 class="text-c-1 love-item-1">Super Easy to Edit</h1>
                        <p class="text-c-3 love-item-discreption">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                    </div>
                    
                </div>
                <div class="love-image">
                    <img src="image/architect.png" alt="architect-image">
                        <div>
                            <button class="btn love-btn"><a class="text-white" href="#"><span class="love-image-btn">10+Year</span>Experience</a></button>
                        </div>
                </div>
                
            </div>

         </section>
        <!-- section-our-feature-end -->


    </main>
    <!-- main-section-end -->
    <footer>

    </footer>
</body>
</html>